[System]
Name='pomoc_boze_kedy_toto_skonci'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_na_zelenej'
Range=[0 25]
NumMFs=3
MF1='Malo':'trimf',[0 0 7]
MF2='Stredne':'trimf',[5 10 25]
MF3='Vela':'trapmf',[12 20 25 25]

[Input2]
Name='pocet_na_cervenej'
Range=[0 60]
NumMFs=3
MF1='Malo':'trimf',[0 0 15]
MF2='Stredne':'trimf',[10 25 40]
MF3='Vela':'trapmf',[35 50 60 60]

[Output1]
Name='doba_trvania'
Range=[5 30]
NumMFs=3
MF1='Kratko':'trimf',[5 5 12]
MF2='Normalne':'trimf',[10 18 25]
MF3='Dlho':'trapmf',[20 28 30 30]

[Rules]
1 3, 1 (1) : 1
3 1, 3 (1) : 1
0 3, 1 (1) : 1
2 2, 2 (1) : 1
